{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "cargo: build",
            "type": "baker-link-debug",
            "request": "launch",
            "name": "Baker Link: Debug",
            "bakerLink": {
                "dapServer": "host.docker.internal:50001",
                "uploadUrl": "http://host.docker.internal:50002",
                "elf": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/{{project-name}}"
            },
            "remoteServerMode": false,
            "speed": 4000,
            "chip": "RP2040",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "bakerlink://{{project-name}}/debug",
                    "rttEnabled": true,
                }
            ],
            "env": {
                "RUST_LOG": "info"
            },
            "consoleLogLevel": "Info"
        }
    ]
}